* {
    margin: 0;
    padding: 0;
    box-sizing: 0;
}
body {
    font-family: Roboto, Helvetica, sans-serif;
}

/* Roboto Font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap');

nav.sup {
    background-color: #1CD1B0;
    font-weight: 500;
    padding: 5px 0px 5px 15px;
}

nav.main {
    font-weight: 400;
    background-color: #00669F;
    padding: 15px 0px 15px 15px;
}
nav.main h1 {
    font-weight: 500;
}

main {
    /* top | right | bottom | left */
    padding: 50px 0px 50px 0px;
}

.container {
    display: flex;
    justify-content: space-around;
}

.box {
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    width: 25%;
    margin-right: 30px;
    background-color: #F3F3F3;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.box .text {
    margin-top: 45px;
    margin-bottom: 15px;
}
.box .text h2 {
    font-weight: 500;
    text-transform: uppercase;
    margin-bottom: 5px;
}
.box .text span {
    padding: 10px;
}
.box img.profile-pic {
    position: absolute;
    max-width: 100px;
    border-radius: 50%;
    top: 90px;
    left: 70px;
}