<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./estilos.css">
    <title>Clase 10 - Heroes</title>
</head>
<body>
    <header>
        <nav class="sup">
            <span>Descuentos 20%</span>
        </nav>
        <nav class="main">
            <h1>Heroes</h1>
        </nav>
    </header>

    <main>
        <div class="container">
            <div class="box">
                <img src="./img/background-batman.png" class="background" alt="">
                <img src="./img/batman.png" class="profile-pic" alt="">
                <div class="text">
                    <h2>Batman</h2>
                    <span>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="./img/harley-background.png" class="background" alt="">
                <img src="./img/harley.png" class="profile-pic" alt="">
                <div class="text">
                    <h2>Harley Quinn</h2>
                    <span>La creación de Harley Quinn fue una idea de último minuto propuesta por el escritor estadounidense Paul Dini para modificar una escena del vigésimo-segundo episodio de Batman: la serie animada
                    </span>
                </div>
            </div>
            <div class="box">
                <img src="./img/background-batman.png" class="background" alt="">
                <img src="./img/batman.png" class="profile-pic" alt="">
                <div class="text">
                    <h2>Batman</h2>
                    <span>Bruce Wayne es el único personaje que se identifica como Batman y aparece en Batman, Detective Comics, Batman y Robin, y Batman: The Dark Knight. Dick Grayson vuelve al manto de Nightwing
                    </span>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <span>Todos los derechos reservados a FRONT END 1</span>
    </footer>
</body>
</html>